{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "EQSNavigationSystem",
	"Description": "It is a EnvironmentQuerySystem-based navigation system.",
	"Category": "Other",
	"CreatedBy": "Nori",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "EQSNavigationSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}